<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/DragView"
        android:layout_width="137dp"
        android:layout_height="154dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="118dp"
        android:longClickable="true"
        android:tag="DRAGLOGO_TAG"
        app:layout_constraintBottom_toTopOf="@+id/DropView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/DropView"
        android:layout_width="137dp"
        android:layout_height="154dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="195dp"
        android:tag="DROPLOGO_TAG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DragView"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/CardHolder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/clubs_ace" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
